# wjax13-demo

./: .gitignore  pom.xml
src/main/java/de/chkal/rewrite/demo/: MyRewriteConfig.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
